# catharsis

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
docs/: index.md  package-lock.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts  style.css
docs/armor_models/: conditional_model.md  index.md  range_dispatch_model.md  texture_model.md
docs/block_replacements/: areas.md  index.md  virtual_block_states.md
docs/components/: example.vue  mod.ts  tree-view.vue  type-icon.vue
docs/components/schemas/: bounding_box.vue  island.vue  position.vue
docs/dev_tools/: area_selection.md  commands.md  index.md
docs/example_pack/: pack.mcmeta
docs/example_pack/assets/furfsky/catharsis/areas/: always.json  multiple.json  on_island.json  per_island.json  simple.json
docs/example_pack/assets/minecraft/catharsis/block_replacements/: stone.json
docs/example_pack/assets/minecraft/equipment/: diamond_.json
docs/example_pack/assets/skyblock/items/: astraea.json
docs/getting_started/: index.md  skyblock_textures.md
docs/item_models/: conditional_properties.md  data_types.md  index.md  range_properties.md  select_properties.md
docs/misc/: schemas.md
gradle/: 1_21_10.versions.toml  1_21_5.versions.toml  1_21_8.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/owdding/catharsis/hooks/: ModelManagerHook.java
src/main/java/me/owdding/catharsis/hooks/armor/: LivingEntityRenderStateHook.java
src/main/java/me/owdding/catharsis/hooks/gui/: SlotHook.java
src/main/java/me/owdding/catharsis/hooks/items/: AbstractContainerScreenHook.java  ModelManagerHook.java
src/main/java/me/owdding/catharsis/hooks/pack/: PackDetectorHook.java
src/main/java/me/owdding/catharsis/mixins/: ConditionalItemModelPropertiesMixin.java  HumanoidArmorModelMixin.java  ItemModelResolverMixin.java  ModelManagerMixin.java  RangeSelectItemModelPropertiesMixin.java  SelectItemModelPropertiesMixin.java
src/main/java/me/owdding/catharsis/mixins/armor/: EquipmentLayerRendererMixin.java  HumanoidArmorModelMixin.java  HumanoidModelMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java
src/main/java/me/owdding/catharsis/mixins/gui/: AbstractContainerScreenElementsMixin.java  AbstractContainerScreenSlotsMixin.java  SlotMixin.java
src/main/java/me/owdding/catharsis/mixins/items/: AbstractContainerScreenMixin.java  ItemModelResolverMixin.java  ModelManagerMixin.java
src/main/java/me/owdding/catharsis/mixins/pack/: FolderPackDetectorMixin.java  PackDetectorMixin.java  PackSelectionScreenDropMixin.java
src/main/java/me/owdding/catharsis/mixins/textures/: TextureManagerMixin.java
src/main/kotlin/me/owdding/catharsis/: Catharsis.kt
src/main/kotlin/me/owdding/catharsis/events/: BootstrapEvents.kt  BootstrapPropertiesEvent.kt
src/main/kotlin/me/owdding/catharsis/features/area/: AreaManager.kt  Areas.kt  DefinedArea.kt
src/main/kotlin/me/owdding/catharsis/features/armor/: ArmorDefinition.kt  ArmorDefinitionRenderState.kt  ArmorDefinitions.kt
src/main/kotlin/me/owdding/catharsis/features/blocks/: BlockReplacementDefinition.kt  BlockReplacements.kt  BlockStateModelReplacements.kt  VirtualBlockStateDefinition.kt
src/main/kotlin/me/owdding/catharsis/features/dev/: FloodFillSelect.kt  RegexTester.kt
src/main/kotlin/me/owdding/catharsis/features/item/: ItemModels.kt  RedirectedItemModel.kt
src/main/kotlin/me/owdding/catharsis/features/misc/: AnimatableSimpleTexture.kt
src/main/kotlin/me/owdding/catharsis/features/models/: BedrockModels.kt
src/main/kotlin/me/owdding/catharsis/features/properties/: DataTypeProperties.kt  HoveredItemProperty.kt  InAreaProperty.kt  ItemModelProperty.kt  ItemProperties.kt  MultiConditionalItemProperty.kt  SkyBlockAreaProperty.kt  SkyBlockIslandProperty.kt
src/main/kotlin/me/owdding/catharsis/utils/: DevUtils.kt  ItemUtils.kt  Logger.kt  TarResourceSupplier.kt  TypedResourceManager.kt  Utils.kt
src/main/resources/: catharsis.mixins.json  fabric.mod.json
versions/1.21.10/: catharsis.accesswidener
versions/1.21.8/: catharsis.accesswidener
(+68 files in other folders)
