[versions]

fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"
fabric-api = "0.133.4"

kotlin = "2.2.0"
kotlin-symbol-processor = "2.2.0-2.0.2"
gson = "2.12.1"
skyblockapi = "3.0.10"
skyblockapi-repo = "3.0.0"
placeholders = "2.6.1+1.21.5"
keval = "1.1.1"

rconfigkt = "3.5.15"

detekt = "2.0.0-alpha.0"

meowdding-lib = "3.0.13"
meowdding-resources = "1.0.15"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.32"
meowdding-gradle = "1.1.0"
meowdding-remote-repo = "1.0.4"

terrarium-cloche = "0.13.5"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
skyblockapi-repo = { module = "tech.thatgravyboat.repo-lib:repo-lib", version.ref = "skyblockapi-repo" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
meowdding-resources = { module = "me.owdding.repo:compacting-resources", version.ref = "meowdding-resources" }

resourceful-lib1215 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.5", version = "3.5.0" }
resourceful-lib1218 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.6", version = "3.6.0" }
resourceful-lib1219 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.9", version = "3.9.0" }
resourceful-config1215 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version = "3.5.15" }
resourceful-config1218 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.7", version = "3.7.2" }
resourceful-config1219 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.9", version = "3.9.1" }
resourceful-config-kotlin = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "rconfigkt" }
olympus-lib1215 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version = "1.3.6" }
olympus-lib1218 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.7", version = "1.5.2" }
olympus-lib1219 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.9", version = "1.6.1" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }
meowdding-remote-repo = { module = "me.owdding.repo:remote-repo", version.ref = "meowdding-remote-repo" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

detekt-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-ktlintWrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
terrarium-cloche = { id = "earth.terrarium.cloche", version.ref = "terrarium-cloche" }
meowdding-resources = { id = "me.owdding.resources" }
meowdding-gradle = { id = "me.owdding.gradle", version.ref = "meowdding-gradle" }
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
