[versions]

fabric-loader = "0.17.3"
fabric-language-kotlin = "1.13.6+kotlin.2.2.20"

skyblockapi = "3.0.10"
devauth = "1.2.1"

gson = "2.12.1"
meowdding-resources = "1.0.15"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
meowdding-resources = { module = "me.owdding.repo:compacting-resources", version.ref = "meowdding-resources" }